server.port:8083
spring.application.name: movieservice
spring.profiles.active.default:true
spring.cloud.config.enabled:true
eureka.instance.preferIpAddress:true
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
eureka.client.serviceUrl.defaultZone: http://localhost:8082/eureka/